DEBUG=True
SECRET_KEY=django-insecure-e(q23$e*mj$i&mk*3w*x5sgb#i^+5&ky57fk^f6n5yaaq)5%o1
DATABASE_URL=sqlite:///db.sqlite3
AWS_ACCESS_KEY_ID=AKIA3XAP2PXCTKAQKY6V
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=quickfissbucket
AWS_S3_REGION_NAME=us-east-1
AWS_S3_URL_PROTOCOL=https
AWS_S3_USE_SSL=True
AWS_S3_VERIFY=True